Chapter2/MainWindow.xaml

<Window x:Class="Chapter2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:Chapter2"
        Title="MainWindow" 
		Height="600" 
		Width="800">
    
    <Window.Resources>
        <local:ViewModel x:Key="VM"/>
    </Window.Resources>
        
    <Grid DataContext="{StaticResource VM}">        
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <esri:MapView x:Name="MyMapView" Grid.Row="0"
					  LayerLoaded="MyMapView_LayerLoaded" >
            <esri:Map>
                <esri:ArcGISTiledMapServiceLayer ID="Basemap"
					ServiceUri="{Binding Source={StaticResource VM}, Path=BasemapUri}"/>
                <esri:ArcGISDynamicMapServiceLayer ID="USA" 
                         ServiceUri="{Binding Source={StaticResource VM}, Path=USAUri}"/>
            </esri:Map>
        </esri:MapView>

        <TextBlock Grid.Row="0" Name="Search" Background="#77000000" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Padding="5" Foreground="White" >
            <Run>Search for  </Run>
            <TextBox Name="SearchTextBox" Text="{Binding SearchText}"></TextBox>
            <Run>  in the Cities, Counties or States layer. </Run>
            <Button Content="Find" Width="30" Click="Button_Click">
            </Button>
        </TextBlock>

        <DataGrid Name="MyDataGrid" Grid.Row="2" Height="200" ></DataGrid>

    </Grid>
</Window>