Chapter7a/MainWindow.xaml

<Window x:Class="Chapter7a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:behave="clr-namespace:Chapter7a.Behaviors" 
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:locator="clr-namespace:Chapter7a.ViewModels"
        xmlns:uc="clr-namespace:Chapter7a.UserControls"
       xmlns:toolkit="clr-namespace:Esri.ArcGISRuntime.Toolkit.Controls;assembly=Esri.ArcGISRuntime.Toolkit"
		Height="600" 
		Width="800">

    <Grid DataContext="{Binding  Source={StaticResource Locator}, Path=MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <esri:MapView x:Name="MyMapView"   Grid.Row="0"  IsLogoVisible="False" LayerLoaded="MyMapView_LayerLoaded">

            <i:Interaction.Behaviors>
                <behave:MapViewBehavior/>
            </i:Interaction.Behaviors>

            <esri:Map x:Name="theMap" >

            </esri:Map>

            <!-- Add a UIElementCollection that will display on the MapView when the user clicks on a object in the FeatureLayer (aka. a MapTip). -->
            <esri:MapView.Overlays>
                <!-- OverlayItemsControl for the MapView. -->
                <esri:OverlayItemsControl x:Name="overlayItemsControl">
                    <Border 
                        CornerRadius="10" 
                        BorderBrush="Black" 
                        Margin="0,0,25,25" Visibility="Hidden"
                        BorderThickness="2" Background="#995C90B2" >

                        <StackPanel Orientation="Vertical" Margin="5,10,18,15">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ID: " FontWeight="Normal" Height="20" Foreground="White"/>
                                <TextBlock Text="{Binding [POST_ID]}" FontWeight="Normal" 
                                        Foreground="White"  Height="20"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Street: " FontWeight="Normal" Height="20" Foreground="White"/>
                                <TextBlock Text="{Binding [STREETNAME]}" FontWeight="Normal" 
                                        Foreground="White"  Height="20"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </esri:OverlayItemsControl>
            </esri:MapView.Overlays>
        </esri:MapView>

        <Border  BorderBrush="Black" BorderThickness="1"   Margin="30" Padding="10,20,20,20"
                         HorizontalAlignment="Right" VerticalAlignment="Top">

            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <toolkit:Legend Foreground="White"  Layers="{Binding Map.Layers, ElementName=MyMapView}"  ReverseLayersOrder="False" >
                </toolkit:Legend>
            </ScrollViewer>
        </Border>
        <TextBlock  Name="Search" Background="#77000000" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Padding="5" Foreground="White" >
            <Run>Enter a parking meter ID:  </Run>
            <TextBox Name="SearchTextBox" Width="70" Text="{Binding SearchText}"></TextBox>
            
            <Button Content="Find" Width="30" Command="{Binding SearchRelayCommand}" 
                    CommandParameter="{Binding Path=Text,  ElementName=SearchTextBox}" >
            </Button>
        </TextBlock>
        <toolkit:ScaleLine Scale="{Binding ElementName=MyMapView, Path=Scale}"
						   HorizontalAlignment="Right" VerticalAlignment="Bottom"
						   Margin="10" />
        <uc:CoordinateDisplayUserControl VerticalAlignment="Top"></uc:CoordinateDisplayUserControl>
    </Grid>
</Window>
