Chapter8/UserControls/CoordinateDisplayUserControl.xaml

<UserControl x:Class="Chapter8.UserControls.CoordinateDisplayUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Chapter8.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <vm:CoordinateDisplayViewModel x:Key="Locator" d:IsDataSource="True"/>
    </UserControl.Resources>

    <Grid DataContext="{Binding CoordinateDisplayViewModel, Source={StaticResource Locator}}">
        <StackPanel Orientation="Horizontal">
            <Border  Background="Transparent" BorderBrush="Black" BorderThickness="1"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="30" Padding="20">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <StackPanel >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="Latitude" Foreground="White"
                            HorizontalAlignment="Left" VerticalAlignment="Center" 
                                Text="Latitude: "  Width="80" TextWrapping="Wrap" FontWeight="Bold" />
                            <TextBlock x:Name="LatitudeValue" Foreground="White"
                                HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Right"
                                Text="{Binding Latitude, Mode=TwoWay, 
                                     UpdateSourceTrigger=PropertyChanged, Source={StaticResource Locator}}" 
                                        Width="80" FontWeight="Bold" />
                        </StackPanel>
                    <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="Longitude" Foreground="White"
                            HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Text="Longitude: " TextWrapping="Wrap" FontWeight="Bold" />
                            <TextBlock x:Name="LongitudeValue" Foreground="White"
                                HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Right"
                                Text="{Binding Longitude, Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged, Source={StaticResource Locator}}" 
                                        Width="95" FontWeight="Bold" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
