Chapter4/MainWindow.xaml

<Window x:Class="Chapter4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:behave="clr-namespace:Chapter4.Behaviors" 
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:locator="clr-namespace:Chapter4.ViewModels"
		Height="600" 
		Width="800">

    <Grid DataContext="{Binding  Source={StaticResource Locator}, Path=MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <esri:SceneView x:Name="MyMapView"   Grid.Row="0"  IsLogoVisible="False" LayerLoaded="MyMapView_LayerLoaded">

            <i:Interaction.Behaviors>
                <behave:SceneViewBehavior/>
            </i:Interaction.Behaviors>

            <esri:Scene x:Name="theMap" >

            </esri:Scene>
        </esri:SceneView>

        <Button Content="Zoom To Italy" Width="80" Height="35" HorizontalAlignment="Left" 
                Command="{Binding ZoomRelayCommand}">
        </Button>

        <TextBlock  Name="Search" Background="#77000000" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Padding="5" Foreground="White" >
            <Run>Search for  </Run>
            <TextBox Name="SearchTextBox" Text="{Binding SearchText}"></TextBox>
            <Run>  in the Cities, Counties or States layer. </Run>
            <Button Content="Find" Width="30" Command="{Binding SearchRelayCommand}" 
                    CommandParameter="{Binding Path=SpatialReference.Wkid,  ElementName=MyMapView}" >
            </Button>
        </TextBlock>

        <DataGrid Name="MyDataGrid"  ItemsSource="{Binding Path=GridDataResults, Mode=TwoWay, 
                  UpdateSourceTrigger=PropertyChanged}"  AutoGenerateColumns="True" 
                  Grid.Row="2" Height="200" ></DataGrid>
    </Grid>
</Window>
