Chapter10a/UserControls/ClipUserControl.xaml

<UserControl x:Class="Chapter10a.UserControls.ClipUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Chapter10a.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550">

    <UserControl.Resources>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
    </UserControl.Resources>

    <Grid DataContext="{Binding ClipViewModel, Source={StaticResource Locator}}">
        <Border Background="White" BorderBrush="Black" BorderThickness="1"
				HorizontalAlignment="Right" VerticalAlignment="Top"
				Margin="0,30,30,0" Padding="20"
				x:Name="uiPanel" Width="450" Height="220">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Click 'Start' and draw a line on the map over the United States. The line will be buffered and the buffer will be used to clip US county polygons. Results are returned as a GP map image."
                           TextWrapping="Wrap" FontSize="14" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="12,16,12,0">
                    <TextBlock Text="Distance (in miles):" VerticalAlignment="Center" Margin="0,0,8,0" />
                    <TextBox x:Name="txtMiles" Text="{Binding Distance}" Width="40" TextAlignment="Right" />
                </StackPanel>

                <Button Content="Start" Margin="0,18,0,0" Padding="20,5"
                         Command="{Binding ClipRelayCommand}"/>

                <StackPanel x:Name="progress" >
                    <TextBlock x:Name="txtStatus" Text="{Binding Status}" Margin="12,12,2,0" FontSize="14"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
