Chapter10/UserControls/ViewshedUserControl.xaml

<UserControl x:Class="Chapter10.UserControls.ViewshedUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Chapter10.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="425">

    <UserControl.Resources>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
    </UserControl.Resources>

    <Grid DataContext="{Binding ViewshedViewModel, Source={StaticResource Locator}}">
        <Border x:Name="uiPanel" Background="White" BorderBrush="Black" BorderThickness="1"
			HorizontalAlignment="Right" VerticalAlignment="Top"
			Margin="0,30,30,0" Padding="20"
			Width="350" Height="212">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Click 'Start' and then click on the map to see the calculated viewshed for the distance specified below."
                            TextWrapping="Wrap" FontSize="14" Margin="8,8,8,0" HorizontalAlignment="Left"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="12,16,12,0">
                    <TextBlock Text="Miles:" VerticalAlignment="Center" Margin="0,0,8,0" />
                    <TextBox x:Name="txtMiles"  Text="{Binding Distance}"  Width="35" TextAlignment="Right" />
                </StackPanel>

                <Button Content="Start" HorizontalAlignment="Stretch" Margin="24,16,24,0"
                        Command="{Binding CreateViewshedRelayCommand}"/>

                <StackPanel x:Name="progress" >
                    <!--<ProgressBar Margin="12,12,12,0" IsIndeterminate="True" />-->
                    <TextBlock x:Name="txtStatus" Text="{Binding Status}" Margin="12,12,12,0" FontSize="14"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
