Chapter1/MainWindow.xaml

<Window x:Class="Chapter1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        Title="MainWindow" 
		Height="600" 
		Width="800"
          >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <esri:MapView x:Name="MyMapView" Grid.Row="0"
					  LayerLoaded="MyMapView_LayerLoaded" >
			<esri:Map>
				<esri:ArcGISTiledMapServiceLayer ID="Basemap"
					ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
                <esri:ArcGISDynamicMapServiceLayer ID="USA" 
                         ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/USA/MapServer"/>               
			</esri:Map>
		</esri:MapView>

        <TextBlock Grid.Row="0" Name="Search" Background="#77000000" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Padding="5" Foreground="White" >
            <Run>Search for  </Run>
            <TextBox Name="SearchTextBox" Text="Lancaster"></TextBox>
            <Run>  in the Cities, Counties or States layer. </Run>
            <Button Content="Find" Width="30" Click="Button_Click"></Button>
        </TextBlock>

        <DataGrid Name="MyDataGrid" Grid.Row="2" Height="200"></DataGrid>
    
    </Grid>
</Window>