Chapter4a/UserControls/CameraUserControl.xaml

<UserControl x:Class="Chapter4a.UserControls.CameraUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:vm="clr-namespace:Chapter4a.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="151" d:DesignWidth="240">

    <UserControl.Resources>
        <vm:CameraViewModel x:Key="Locator" d:IsDataSource="True"/>
    </UserControl.Resources>
    
    <Grid DataContext="{Binding CameraViewModel, Source={StaticResource Locator}}">
        
        <StackPanel Orientation="Vertical" Margin="10">

            <!-- Slider for the Heading (in Degrees) of the Camera. -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Heading: " Foreground="Green" FontWeight="Bold" Width="70" />
                <Slider x:Name="Slider_Heading" Width="100" AutoToolTipPlacement="BottomRight"
                        Minimum="0" Maximum="360" TickFrequency="1" 
                        Value="{Binding Heading, Source={StaticResource Locator}}"/>

                <TextBlock x:Name="Heading_Value" VerticalAlignment="Center" FontWeight="Bold"
                           Foreground="Green" 
                           Text="{Binding Heading, StringFormat='N0', Source={StaticResource Locator}}"/>
            </StackPanel>

            <!-- Slider for the Pitch (in Degrees) of the Camera. -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Pitch: " Foreground="Green" FontWeight="Bold" Width="70" />
                <Slider x:Name="Slider_Pitch" Width="100"  AutoToolTipPlacement="BottomRight"
                        Minimum="0" Maximum="180" TickFrequency="1"
                        Value="{Binding Pitch, Source={StaticResource Locator}}"/>

                <TextBlock x:Name="Pitch_Value" VerticalAlignment="Center" FontWeight="Bold"
                           Foreground="Green" Text="{Binding Pitch, StringFormat='N0', Source={StaticResource Locator}}"/>
            </StackPanel>

            <!-- Slider for the Z value (aka. Elevation in Meters) of the Camera's Location. -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Elevation: " Foreground="Green" FontWeight="Bold" Width="70" />
                <Slider x:Name="Slider_Z" Width="200"  AutoToolTipPlacement="BottomRight"
                        Minimum="0" Maximum="15000000" TickFrequency="1" 
                        Value="{Binding Elevation, StringFormat='N0', Source={StaticResource Locator}}"/>
                
                <TextBlock x:Name="Z_Value" VerticalAlignment="Center"
                           Foreground="Green" Text="{Binding Elevation, StringFormat='N0',
                           Source={StaticResource Locator}}"/>
            </StackPanel>

            <!-- Slider for the X value (aka. Longitude in Decimal Degrees) of the Camera's Location. -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Longitude: " Foreground="Green" FontWeight="Bold" Width="70"
                       />
                <Slider x:Name="Slider_X" Width="200"  AutoToolTipPlacement="BottomRight" 
                        AutoToolTipPrecision="2" Minimum="-180" Maximum="180" TickFrequency="0.01" 
                        Value="{Binding Longitude,  Source={StaticResource Locator}}" />

                <TextBlock x:Name="X_Value" Foreground="Green" FontWeight="Bold" VerticalAlignment="Center"
                           Text="{Binding Longitude,StringFormat='N2', Source={StaticResource Locator}}"/>
            </StackPanel>

            <!-- Slider for the Y value (aka. Latitude in Decimal Degrees) of the Camera's Location. -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Latitude: " Foreground="Green" FontWeight="Bold" Width="70" />
                <Slider x:Name="Slider_Y" Width="200"  AutoToolTipPlacement="BottomRight" 
                        AutoToolTipPrecision="2" Minimum="-90" Maximum="90" TickFrequency="0.01"
                        Value="{Binding Latitude,  Source={StaticResource Locator}}"/>

                <TextBlock x:Name="Y_Value" Foreground="Green" FontWeight="Bold" VerticalAlignment="Center"
                           Text="{Binding Latitude, StringFormat='N2',Source={StaticResource Locator}}"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
